BOT_TOKEN=8556341749:AAGL_Uwv0tzOMsWP2prYagSibbMB6SCFy84
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=lol69056
DB_NAME=face_swap_db
FACE_SWAP_API_URL=https://your-api.com/process
FACE_SWAP_API_KEY=your_key
WEBAPP_URL=https://your-domain.com/webapp/index.html